#atuin
#wl-clipboard
age
bat
bind-tools
btop
chezmoi
chezmoi-bash-completion
chezmoi-fish-completion
chezmoi-zsh-completion
clipboard
cosign
curlie
dbus-x11
delta
direnv
dog
dust
entr
eza
fastfetch
fd
ffmpeg
fish
font-hack-nerd
fzf
fzf-bash-plugin
fzf-fish-plugin
fzf-tmux
fzf-zsh-plugin
g++
gawk
git
github-cli
gitlab-release-cli
gping
helix
htop
httpie
hyperfine
jq
just
lazygit
lsd
make
micro
musl-dev
ncdu
ncurses
neovim
nerd-fonts
npm
plocate
procs
py3-pynvim
python3
ripgrep
speedtest-cli
sqlite-libs
starship
the_silver_searcher
tmux
vimdiff
vivid
xsel
yq
zellij
zoxide
zstd
